package locale

var zhCN = map[string]string{
	"An error occured when generating the expression description.  Check the cron": "生成表达式描述时发生了错误，请检查cron表达式语法。",
	" expression syntax.":                   "生成表达式描述时发生了错误，请检查cron表达式语法。",
	"At ":                                   "在 ",
	"At":                                    "在",
	"Every minute between %s and %s":        "在 %s 和 %s 之间的每分钟",
	" and":                                  " 和",
	"every second":                          "每秒",
	"every %s seconds":                      "每 %s 秒",
	"seconds %s through %s past the minute": "在每分钟的 %s 到 %s 秒",
	"at %s seconds past the minute":         "在每分钟的 %s 秒",
	"every minute":                          "每分钟",
	"every %s minutes":                      "每 %s 分钟",
	"minutes %s through %s past the hour":   "在每小时的 %s 到 %s 分钟",
	"at %s minutes past the hour":           "在每小时的 %s 分",
	"every hour":                            "每小时",
	"every %s hours":                        "每 %s 小时",
	"between %s and %s":                     "在 %s 和 %s 之间",
	"at %s":                                 "在 %s",
	"first":                                 "第一个",
	"second":                                "第二个",
	"third":                                 "第三个",
	"forth":                                 "第四个",
	"fifth":                                 "第五个",
	", on the ":                             ", 在 ",
	" %s of the month":                      "%s 每月",
	", on the last %s of the month":         ", 每月的最后一个 %s ",
	", only on %s":                          ", 仅在 %s",
	", every day":                           ", 每天",
	", every %s days of the week":           ", 每周的每 %s 天",
	", %s through %s":                       ", %s 到 %s",
	", every %s months":                     ", 每 %s 月",
	", only in %s":                          ", 仅在 %s",
	", on the last day of the month":        ", 每月的最后一天",
	", on the last weekday of the month":    ", 每月的最后一个平日",
	"first weekday":                         "第一个平日",
	"weekday nearest day %s":                "最接近 %s 号的平日",
	", on the %s of the month":              ", 每月的 %s ",
	", every %s days":                       ", 每 %s 天",
	", between day %s and %s of the month":  ", 在每月的 %s 和 %s 号之间",
	", on day %s of the month":              ", 每月的 %s 号",
	", every %s years":                      ", 每 %s 年",
	" and ":                                 " 和 ",
	", every minute":                        ", 每分钟",
	", every hour":                          ", 每小时",
	"Sunday":                                "星期日",
	"Monday":                                "星期一",
	"Tuesday":                               "星期二",
	"Wednesday":                             "星期三",
	"Thursday":                              "星期四",
	"Friday":                                "星期五",
	"Saturday":                              "星期六",
	"January":                               "一月",
	"February":                              "二月",
	"March":                                 "三月",
	"April":                                 "四月",
	"May":                                   "五月",
	"June":                                  "六月",
	"July":                                  "七月",
	"August":                                "八月",
	"September":                             "九月",
	"October":                               "十月",
	"November":                              "十一月",
	"December":                              "十二月",
}
