package locale

var zhCN = map[string]string{
	"An error occured when generating the expression description.  Check the cron": "生成表达式描述时发生了错误，请检查cron表达式语法。",
	" expression syntax.":              "生成表达式描述时发生了错误，请检查cron表达式语法。",
	"At ":                              "在 ",
	"At":                               "在",
	"Every minute between {0} and {1}": "在 {0} 和 {1} 之间的每分钟",
	" and":                             " 和",
	"every second":                     "每秒",
	"every {0} seconds":                "每 {0} 秒",
	"seconds {0} through {1} past the minute": "在每分钟的 {0} 到 {1} 秒",
	"at {0} seconds past the minute":          "在每分钟的 {0} 秒",
	"every minute":                            "每分钟",
	"every {0} minutes":                       "每 {0} 分钟",
	"minutes {0} through {1} past the hour":   "在每小时的 {0} 到 {1} 分钟",
	"at {0} minutes past the hour":            "在每小时的 {0} 分",
	"every hour":                              "每小时",
	"every {0} hours":                         "每 {0} 小时",
	"between {0} and {1}":                     "在 {0} 和 {1} 之间",
	"at {0}":                                  "在 {0}",
	"first":                                   "第一个",
	"second":                                  "第二个",
	"third":                                   "第三个",
	"forth":                                   "第四个",
	"fifth":                                   "第五个",
	", on the ":                               ", 在 ",
	" {0} of the month":                       "{0} 每月",
	", on the last {0} of the month":          ", 每月的最后一个 {0} ",
	", only on {0}":                           ", 仅在 {0}",
	", every day":                             ", 每天",
	", every {0} days of the week":            ", 每周的每 {0} 天",
	", {0} through {1}":                       ", {0} 到 {1}",
	", every {0} months":                      ", 每 {0} 月",
	", only in {0}":                           ", 仅在 {0}",
	", on the last day of the month":          ", 每月的最后一天",
	", on the last weekday of the month":      ", 每月的最后一个平日",
	"first weekday":                           "第一个平日",
	"weekday nearest day {0}":                 "最接近 {0} 号的平日",
	", on the {0} of the month":               ", 每月的 {0} ",
	", every {0} days":                        ", 每 {0} 天",
	", between day {0} and {1} of the month":  ", 在每月的 {0} 和 {1} 号之间",
	", on day {0} of the month":               ", 每月的 {0} 号",
	", every {0} years":                       ", 每 {0} 年",
	" and ":                                   " 和 ",
	", every minute":                          ", 每分钟",
	", every hour":                            ", 每小时",
}
